"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


" General Settings
  source  $HOME/.config/nvim/general/settings.vim
  source  $HOME/.config/nvim/keys/mappings.vim
  source  $HOME/.config/nvim/vim-plug/plugins.vim
  source  $HOME/.config/nvim/keys/which-key.vim

" Plugin Configuration
  source  $HOME/.config/nvim/plug-config/coc/coc.vim
  source  $HOME/.config/nvim/plug-config/coc/coc-extensions.vim
  source  $HOME/.config/nvim/plug-config/airline.vim
  source  $HOME/.config/nvim/plug-config/rnvimr.vim
  source  $HOME/.config/nvim/plug-config/quickscope.vim
  source  $HOME/.config/nvim/plug-config/fzf.vim
  source  $HOME/.config/nvim/plug-config/rainbow.vim
  source  $HOME/.config/nvim/plug-config/tmux-navigator.vim
  source  $HOME/.config/nvim/plug-config/closetag.vim
  source  $HOME/.config/nvim/plug-config/vista.vim
  source  $HOME/.config/nvim/plug-config/signify.vim
  luafile $HOME/.config/nvim/lua/plug-colorizer.lua
  source  $HOME/.config/nvim/plug-config/color-scheme.vim
" luafile $HOME/.config/nvim/lua/galaxy-line.lua
" source  $HOME/.config/nvim/plug-config/barbar.vim
" source  $HOME/.config/nvim/plug-config/start-screen.vim
" source  $HOME/.config/nvim/plug-config/sneak.vim

" Compile and Run Config
  source  $HOME/.config/nvim/run-code/compile-and-run.vim
" source  $HOME/.config/nvim/run-code/cpp.vim
" source  $HOME/.config/nvim/run-code/c.vim

" use :Startuptime to test the speed
" currently around 22, aim -> aruond 11
