let g:coc_global_extensions = [
  \ 'coc-highlight',
  \ 'coc-snippets',
  \ 'coc-vimlsp',
  \ 'coc-python',
  \ 'coc-sh',
  \ 'coc-emoji',
  \ 'coc-java',
  \ 'coc-java-debug',
  \ 'coc-lists',
  \ 'coc-sql',
  \ 'coc-clangd',
  \ 'coc-tsserver',
  \ 'coc-html',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-stylelintplus',
  \ 'coc-emoji',
  \ 'coc-explorer',
  \ 'coc-svg',
  \ 'coc-prettier',
  \ 'coc-xml',
  \ 'coc-yaml',
  \ 'coc-yank',
  \ 'coc-json',
  \ 'coc-metals',
  \ 'coc-marketplace',
  \ ]
" \ 'coc-fzf-preview', " read the documentation to implement this
